<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A361p" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SeaEye" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SeaEye" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SeaEye" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SeaEye" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SeaEye" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SeaEye" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-346"/>
        </scene>
        <!--SeaEyeIconController-->
        <scene sceneID="tee-4G-cnI">
            <objects>
                <viewController title="SeaEyeIconController" storyboardIdentifier="SeaEyeIconController" id="IuM-R7-dei" customClass="SeaEyeIconController" customModule="SeaEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="3HN-uD-sOO">
                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-R8-PFd">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="circleci-normal" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="BGe-21-Guf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="QRi-IY-RWt" kind="popover" popoverAnchorView="E2a-R8-PFd" popoverBehavior="t" preferredEdge="maxY" id="Zq5-cT-ZYC"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="iconButton" destination="E2a-R8-PFd" id="Bll-PA-fOO"/>
                    </connections>
                </viewController>
                <customObject id="oqk-hJ-hhf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-273"/>
        </scene>
        <!--Sea Eye Popover Controller-->
        <scene sceneID="CIg-nB-0IK">
            <objects>
                <viewController id="QRi-IY-RWt" customClass="SeaEyePopoverController" customModule="SeaEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3qo-yU-NtC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-iC-YhW">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                            </customView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-Gb-nxX">
                                <rect key="frame" x="264" y="368" width="16" height="16"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="6qv-hC-01W">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openSettings:" target="QRi-IY-RWt" id="6eA-Qv-ZHL"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-pS-pRT">
                                <rect key="frame" x="20" y="368" width="16" height="16"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="back" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="L7v-BT-P6K">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openBuilds:" target="QRi-IY-RWt" id="fxA-XP-kVK"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="openBuildsButton" destination="hKb-pS-pRT" id="woJ-jz-Rjx"/>
                        <outlet property="openSettingsButton" destination="6CY-Gb-nxX" id="CIw-XJ-Khg"/>
                        <outlet property="subcontrollerView" destination="x8D-iC-YhW" id="VZG-78-hre"/>
                    </connections>
                </viewController>
                <customObject id="lZe-cE-Gf0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="88"/>
        </scene>
        <!--Sea Eye Builds Controller-->
        <scene sceneID="t6F-eR-yFh">
            <objects>
                <viewController storyboardIdentifier="SeaEyeBuildsController" id="XHp-sX-6Jy" customClass="SeaEyeBuildsController" customModule="SeaEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KOO-yb-c8B">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-zF-kc0">
                                <rect key="frame" x="112" y="172" width="65" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Builds VC" id="hfv-nU-LLr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="g4B-bm-3e4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-104"/>
        </scene>
        <!--Sea Eye Settings Controller-->
        <scene sceneID="ylw-Gd-HKj">
            <objects>
                <viewController storyboardIdentifier="SeaEyeSettingsController" id="tPe-Nl-DuY" customClass="SeaEyeSettingsController" customModule="SeaEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IJv-DR-eDy">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-UN-kL9">
                                <rect key="frame" x="112" y="172" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Settings VC" id="fhw-gf-b00">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="9if-07-Y83" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="circleci-normal" width="15" height="15"/>
        <image name="settings" width="19.862068176269531" height="19.862068176269531"/>
    </resources>
</document>
